<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .centrado {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .section {}

        .but-question {
            visibility: collapse;
        }

        #content {
            width: 100%;
        }

        .section:hover .but-question {
            visibility: visible;
        }

        .centrado-vertical {
            align-items: center;
        }

        .header-question select {
            visibility: collapse;
        }

        .header-question button {
            visibility: collapse;
            transition: box-shadow 0.3s;
        }

        .header-question:hover select {
            visibility: visible;
        }

        .header-question:hover button {
            visibility: visible;
        }

        .header-question:hover .close-button:hover {}

        .close {
            transition: box-shadow 0.3s;
        }

        .close:hover {

            -webkit-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);
            transition: box-shadow 0.3s;

        }

        .option-marked {
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .option-marked:hover {
            -webkit-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);

            box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);

            box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);

            transition: box-shadow 0.3s;
        }
    </style>
</head>

<body class="p-5">
    <div id="surveyInfo" class="mb-3 w-50 text-center">
        <label for="exampleFormControlInput1" class="form-label">Nombre de la encuesta</label>
        <input type="email" class="form-control shadow-sm p-3 mb-5 bg-body-tertiary rounded" id="head"
            placeholder="Título de la encuesta">
    </div>

    <div class="mb-3 w-50 text-center">
        <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
        <textarea class="form-control shadow-sm p-3 mb-5 bg-body-tertiary rounded" id="description" rows="3"></textarea>
    </div>



    <label for="categories">categoria</label>
    <select id="categories" class="form-select w-25 shadow p-3 mb-5 bg-body-tertiary rounded"
        aria-label="Default select example">

    </select>

    <div id="content" class="content centrado p-2">
        <div id="section-1" class="centrado p-3 section w-100 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div id="content-section-1" class="centrado w-75">
                <input id="header-chapter-1" type="text"
                    class="section-1 p-3 mb-2 bg-body-secondary text-success-emphasis border border-bottom-0 rounded fw-bold w-100"
                    value="Capítulo 1">
            </div>

            <button id="but-section-1" class=" but-question section-1 btn btn-outline-warning "
                onclick="createQuestion()">Nueva pregunta</button>

        </div>


    </div>

    <div id="new-buttons">
        <button onclick="createChapter()" class="btn btn-primary btn-lg">Nuevo cap</button>

    </div>


    <button id="regist-button" class="btn btn-outline-success">Registrar Encuesta</button>



    <script type="text/javascript" src="../static/surveyGenerator.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        alert("entre a mis funciones")


    </script>
</body>

</html>