<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Administrador</title>

    <style>



        .img-view {
            width: 60px;

        }

        .pointer-cursor {
            cursor: pointer;
        }

        #img-create-survey {

            width: 130px;
            height: 130px;
            transition: box-shadow 0.3s;

        }

        .create-shadow {
            transition: box-shadow 0.3s;
        }

        .create-shadow:hover {
            -webkit-box-shadow: 1px 3px 100px -10px rgba(139,141,143,1);
            -moz-box-shadow: 1px 3px 100px -10px rgba(139,141,143,1);
            box-shadow: 1px 3px 100px -10px rgba(139,141,143,1);
        }

        .shadow-component:hover {

            -webkit-box-shadow: 1px -1px 20px 5px rgba(204,202,204,1);
            -moz-box-shadow: 1px -1px 20px 5px rgba(204,202,204,1);
            box-shadow: 1px -1px 20px 5px rgba(204,202,204,1);
            transition: box-shadow 0.3s;

        }
        
        .centrado {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
            gap: 2px;
        }

        .container-survey {
            width: 300px;
            height: 250px;
        }

        .centrado-vertical {
            align-items: center;
        }

        .head {
            font-size: 1.2rem;
        }

        .but-question {
            visibility: collapse;
        }

        #content {
            width: 100%;
        }

        .admin {
            
            
            
        }

        .view {
            pointer-events: none;
        }

        .option-marked {
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .option-marked:hover {
            -webkit-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);

            box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.75);

            transition: box-shadow 0.3s;
        }

        #logout {
            position: fixed;
            top: 10px;
            right: 10px;
            /*invert: (-1)*/
        }

        #div-close-view-button {
            visibility:collapse;
        }

        .container-survey {
            transition: all 0.7s;
        }

        .container-survey:hover {
            transform: scale(1.1);
            transition: all 0.7s;
        }

        #board {
            
        }

        #back {
            position: fixed;
            top: 10px;
            left: 10px;
            /*invert: (-1)*/
        }



    </style>

</head>

<body class="p-5 centrado  bg-body-secondary bg-gradient">

    <div id="logout" class="d-flex justify-content-end p-2">
        <img src="../static/logout.png" alt="" id="img-logout" class="option-marked pointer-cursor img-view rounded-circle">
    </div>

    <div id="back" class="d-flex justify-content-end p-2">
        <img src="../static/back.png" alt="" id="img-back" class="option-marked pointer-cursor img-view rounded-circle">
    </div>

    <div id="board" class="w-100 centrado">
        <div id="painter" class="w-100 centrado"></div>
    </div>

    <div id="saved-survey" class="gap-3"></div>


    <script type="text/javascript" src = "../static/viewuser.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    
</body>
</html>