<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Administrador</title>

    <style>

        .img-view {
            width: 60px;

        }

        .pointer-cursor {
            cursor: pointer;
        }

        #img-create-survey {

            width: 130px;
            height: 130px;
            transition: box-shadow 0.3s;

        }

        .shadow-component:hover {

            

            -webkit-box-shadow: 1px 1px 28px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 1px 28px -5px rgba(0,0,0,0.75);
            box-shadow: 1px 1px 28px -5px rgba(0,0,0,0.75);
            transition: box-shadow 0.3s;

        }
        
        .centrado {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
            gap: 2px;
        }

        .container-survey {
            width: 300px;
            height: 250px;
        }

        .centrado-vertical {
            align-items: center;
        }

        .head {
            font-size: 1.2rem;
        }


    </style>

</head>
<body class="p-3">

    <div id="logout" class="w-100 d-flex justify-content-end p-2">
        <img src="../static/logout.png" alt="" id="img-logout" class="shadow-component rounded pointer-cursor img-view">
    </div>

    <div id="content-create-survey" class="w-100 centrado ">
        <div id = "img-create-survey" class="centrado bg-light p-2 rounded-4  bg-body-tertiary shadow-component pointer-cursor ">
            <img src="../static/add.png" alt="" class ="img-view">
            <p class="text-center">Crear encuesta</p>
        </div>    
    </div>

    <div id="saved-survey" class="d-flex flex-wrap gap-3">

    </div>





    <script type="text/javascript" src = "../static/viewadmin.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    
</body>
</html>